# Unity.TrackableState

./: README.md
CodeGenerator/: .gitignore  TrackableStateCodeGenerator.sln.DotSettings
CodeGenerator/CodeGenerator/: .gitignore
CodeGenerator/CodeGenerator/Trackables/: TrackableGenerator.cs
CodeGenerator/CodeGenerator/Trackables/Internal/: Diagnostic.cs  Emitter.cs  TypeInspection.cs
CodeGenerator/TrackableStateCodeGenerator/: AnalyzerReleases.Unshipped.md  Readme.md  TrackableGenerator.cs
CodeGenerator/TrackableStateCodeGenerator/Internal/: Diagnostic.cs  Emitter.cs  TypeInspection.cs
CodeGenerator/TrackableStateCodeGenerator/Properties/: launchSettings.json
UnityProject/: UnityProject.sln.DotSettings
UnityProject/Assets/Settings/: Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
UnityProject/Assets/Tests/: Klopoff.TrackableState.Tests.asmdef  TrackableTests.cs
UnityProject/ProjectSettings/: ProjectSettings.asset  QualitySettings.asset
sandbox/Benchmarks/: Benchmarks.csproj  Benchmarks.sln  TrackableAddCoalescingBenchmarks.cs  TrackablePerformanceBenchmarks.cs
sandbox/Benchmarks/Models/: SampleInner.cs  SampleRoot.cs
src/TrackableState/: TrackableState.sln
src/TrackableState/TrackableState.Core/: ChangeEventArgs.cs  ChangeEventHandler.cs  ChangeKind.cs  FixedArray8.cs  FixedList8.cs  ITrackable.cs  MemberInfo.cs  PathSegment.cs  Payload24.cs  PayloadKind.cs  SegmentType.cs  TrackableAttribute.cs  TrackableDictionary.cs  TrackableList.cs  TrackableSet.cs  TrackableState.Core.csproj
src/TrackableState/TrackableState.Core/Pools/: DictionaryPool.cs  HashSetPool.cs  ListPool.cs  Pooled.cs
src/TrackableState/TrackableState.Generator/TrackableState.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Readme.md  TrackableGenerator.cs  TrackableState.Generator.csproj
src/TrackableState/TrackableState.Generator/TrackableState.Generator.Tests/: TrackableState.Generator.Tests.csproj
src/TrackableState/TrackableState.Generator/TrackableState.Generator/Internal/: CodeWriter.cs  Diagnostic.cs  Emitter.cs  TypeInspection.cs
src/TrackableState/TrackableState.Generator/TrackableState.Generator/Properties/: launchSettings.json
src/TrackableState/TrackableState.Packer/: ChangeLogBuffer.cs  MergeSession.cs  PathKey.cs  PathKeyComparer.cs  TrackableState.Packer.csproj
src/Unity.TrackableState/Assets/Scenes/: Sample.unity
src/Unity.TrackableState/Assets/Scripts/: Sample.cs
src/Unity.TrackableState/Assets/Settings/: RPAsset.asset  UniversalRenderPipelineGlobalSettings.asset
src/Unity.TrackableState/ProjectSettings/: ProjectSettings.asset
tests/TrackableState.Tests/: TrackableState.Tests.csproj  TrackableState.Tests.sln  TrackableStateTests.cs
