<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Klopoff.TrackableState.Core</RootNamespace>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    
    <Target Name="CopyAfterBuild" AfterTargets="Build">
        <ItemGroup>
            <_FilesToCopy Include="$(OutputPath)**\$(AssemblyName).dll"/>
            <_FilesToCopy Include="$(OutputPath)**\$(AssemblyName).pdb"/>
        </ItemGroup>
        <Copy SourceFiles="@(_FilesToCopy)" DestinationFolder="$(OutputPath)..\..\..\..\..\Unity.TrackableState\Packages\com.klopoff.trackable-state\Plugins"/>
    </Target>

</Project>
